<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ges-I6-TE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-8D-J9o">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-BM-MWw">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BY6-wo-jih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80o-Om-t8j">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aie-nI-oXR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3984642551369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KUn-Tl-cEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAX-wE-Y3F" kind="show" id="gek-QS-6nT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-hj-JAG">
                                <rect key="frame" x="57.5" y="244" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="top" secondItem="OJl-BM-MWw" secondAttribute="bottom" id="0Be-ZY-Qrm"/>
                            <constraint firstItem="ges-I6-TE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yV-tC-LyM"/>
                            <constraint firstAttribute="bottom" secondItem="ges-I6-TE4" secondAttribute="bottom" id="3Uj-bZ-e8H"/>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ds-og-b8q"/>
                            <constraint firstAttribute="trailing" secondItem="ges-I6-TE4" secondAttribute="trailing" id="4hI-sS-lFq"/>
                            <constraint firstItem="H1F-hj-JAG" firstAttribute="top" secondItem="80o-Om-t8j" secondAttribute="bottom" id="60u-e9-wad"/>
                            <constraint firstItem="aie-nI-oXR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A37-2S-a1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aie-nI-oXR" secondAttribute="bottom" constant="20" id="FVB-oH-Hde"/>
                            <constraint firstItem="ZdF-8D-J9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3y-9y-6kX"/>
                            <constraint firstItem="ges-I6-TE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KKg-AD-1CY"/>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="top" secondItem="OJl-BM-MWw" secondAttribute="bottom" id="P86-0c-D7F"/>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="width" secondItem="H1F-hj-JAG" secondAttribute="width" id="QTq-BA-4Xf"/>
                            <constraint firstItem="aie-nI-oXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QWJ-yn-Iyv"/>
                            <constraint firstItem="ZdF-8D-J9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aM8-vp-K9Q"/>
                            <constraint firstItem="ZdF-8D-J9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePc-Vp-vdU"/>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOB-xy-7MA"/>
                            <constraint firstItem="OJl-BM-MWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqp-uK-b4y"/>
                            <constraint firstItem="OJl-BM-MWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="non-5T-2pV"/>
                            <constraint firstItem="H1F-hj-JAG" firstAttribute="width" secondItem="80o-Om-t8j" secondAttribute="width" id="oIt-hf-OXf"/>
                            <constraint firstItem="80o-Om-t8j" firstAttribute="width" secondItem="OJl-BM-MWw" secondAttribute="width" id="u55-AI-Eqe"/>
                            <constraint firstItem="H1F-hj-JAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPk-ru-9vl"/>
                            <constraint firstItem="OJl-BM-MWw" firstAttribute="top" secondItem="ZdF-8D-J9o" secondAttribute="bottom" constant="85" id="zA5-sI-gf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ges-I6-TE4" id="cAF-I8-z1V"/>
                        <outlet property="swoosh" destination="ZdF-8D-J9o" id="E4H-m0-gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WR2-Uu-FBz">
            <objects>
                <viewController id="PAX-wE-Y3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcp-fv-UIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-hT-pW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-OV-dFm">
                                <rect key="frame" x="0.0" y="155" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-ub-B2I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mov-jx-lri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens ">
                                            <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-3Y-f3F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXj-eJ-QCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-YS-P2C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dh1-lL-M0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-MV-ZjA">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-eZ-nHS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-C9-TZ3">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vut-j7-A87"/>
                                            <constraint firstAttribute="width" constant="150" id="dmv-tz-13E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-Po-3uz">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Zn-1n-Pji"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ksa-SJ-WC4"/>
                                    <constraint firstAttribute="height" constant="50" id="dvt-bk-uxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faB-3z-mvd">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2ZT-IH-tJd"/>
                                    <constraint firstAttribute="height" constant="33" id="ksE-Rr-w1T"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Y7V-7R-YUr" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="0Yt-t0-HuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sd-hT-pW5" firstAttribute="trailing" secondItem="HkG-Zz-6gp" secondAttribute="trailing" id="3UG-1R-tcC"/>
                            <constraint firstItem="faB-3z-mvd" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="5Ar-Gv-tAu"/>
                            <constraint firstItem="HkG-Zz-6gp" firstAttribute="trailing" secondItem="WJq-Po-3uz" secondAttribute="trailing" id="66f-yK-jgS"/>
                            <constraint firstItem="bwm-OV-dFm" firstAttribute="top" secondItem="rfO-MV-ZjA" secondAttribute="bottom" constant="50" id="7Pr-Oh-sYT"/>
                            <constraint firstItem="WJq-Po-3uz" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="84K-sz-8Ap"/>
                            <constraint firstItem="HkG-Zz-6gp" firstAttribute="trailing" secondItem="bwm-OV-dFm" secondAttribute="trailing" id="96b-Q4-iHt"/>
                            <constraint firstItem="rfO-MV-ZjA" firstAttribute="top" secondItem="HkG-Zz-6gp" secondAttribute="top" constant="20" id="C9i-c3-ir0"/>
                            <constraint firstItem="bwm-OV-dFm" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="F5O-fz-1sA"/>
                            <constraint firstItem="WJq-Po-3uz" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="JSe-zk-k4v"/>
                            <constraint firstItem="5Sd-hT-pW5" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="P9g-iT-stS"/>
                            <constraint firstItem="HkG-Zz-6gp" firstAttribute="bottom" secondItem="WJq-Po-3uz" secondAttribute="bottom" constant="20" id="VQF-7p-HU3"/>
                            <constraint firstItem="rfO-MV-ZjA" firstAttribute="leading" secondItem="HkG-Zz-6gp" secondAttribute="leading" id="X40-K5-FPV"/>
                            <constraint firstItem="HkG-Zz-6gp" firstAttribute="bottom" secondItem="WJq-Po-3uz" secondAttribute="bottom" constant="20" id="cfe-lG-30K"/>
                            <constraint firstItem="5Sd-hT-pW5" firstAttribute="bottom" secondItem="HkG-Zz-6gp" secondAttribute="bottom" id="eXW-ia-QbQ"/>
                            <constraint firstItem="5Sd-hT-pW5" firstAttribute="top" secondItem="Gcp-fv-UIJ" secondAttribute="top" id="eig-JX-zCH"/>
                            <constraint firstItem="HkG-Zz-6gp" firstAttribute="trailing" secondItem="rfO-MV-ZjA" secondAttribute="trailing" id="mGL-jk-Eem"/>
                            <constraint firstItem="WJq-Po-3uz" firstAttribute="trailing" secondItem="HkG-Zz-6gp" secondAttribute="trailing" id="t1e-Lr-MkO"/>
                            <constraint firstItem="faB-3z-mvd" firstAttribute="top" secondItem="HkG-Zz-6gp" secondAttribute="top" constant="10" id="v2B-vB-fSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkG-Zz-6gp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfO-F5-xkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y7V-7R-YUr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBJ-g8-Vcj">
            <objects>
                <viewController id="xlo-Fc-6zQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-Yz-x9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-5I-Iwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-Qk-eU5">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-fW-XzD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I am a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-Tc-CRo">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aOD-Zl-oza"/>
                                            <constraint firstAttribute="width" constant="150" id="eDt-WM-K8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-YM-hM4">
                                <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-Yd-4KQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="REo-yv-0fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-rW-DCX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FbO-EG-Hmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller ">
                                            <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-cN-Utn">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3984642551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TCm-lk-m8t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tyf-W3-0AA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qmw-Ia-Llw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98832215310000004" green="0.98832215310000004" blue="0.98832215310000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTW-Qk-eU5" firstAttribute="leading" secondItem="CUn-VF-GFi" secondAttribute="leading" id="0GT-ob-3mo"/>
                            <constraint firstItem="CUn-VF-GFi" firstAttribute="bottom" secondItem="omQ-cN-Utn" secondAttribute="bottom" constant="20" id="13j-oB-G2L"/>
                            <constraint firstItem="oeE-YM-hM4" firstAttribute="top" secondItem="yTW-Qk-eU5" secondAttribute="bottom" constant="50" id="8sW-tK-8x5"/>
                            <constraint firstItem="CUn-VF-GFi" firstAttribute="trailing" secondItem="yTW-Qk-eU5" secondAttribute="trailing" id="9wt-vW-dDN"/>
                            <constraint firstItem="lnn-5I-Iwz" firstAttribute="top" secondItem="hnQ-Yz-x9j" secondAttribute="top" id="A2W-ls-pJb"/>
                            <constraint firstItem="yTW-Qk-eU5" firstAttribute="top" secondItem="CUn-VF-GFi" secondAttribute="top" constant="20" id="KqD-83-9Bc"/>
                            <constraint firstItem="lnn-5I-Iwz" firstAttribute="bottom" secondItem="CUn-VF-GFi" secondAttribute="bottom" id="LlL-m4-EpW"/>
                            <constraint firstItem="omQ-cN-Utn" firstAttribute="leading" secondItem="CUn-VF-GFi" secondAttribute="leading" id="OMS-Q3-pp5"/>
                            <constraint firstItem="lnn-5I-Iwz" firstAttribute="trailing" secondItem="CUn-VF-GFi" secondAttribute="trailing" id="TWe-EN-zXK"/>
                            <constraint firstItem="oeE-YM-hM4" firstAttribute="leading" secondItem="CUn-VF-GFi" secondAttribute="leading" id="YAQ-RQ-cya"/>
                            <constraint firstItem="omQ-cN-Utn" firstAttribute="trailing" secondItem="CUn-VF-GFi" secondAttribute="trailing" id="eUf-mg-3je"/>
                            <constraint firstItem="CUn-VF-GFi" firstAttribute="trailing" secondItem="oeE-YM-hM4" secondAttribute="trailing" id="pIa-9e-naY"/>
                            <constraint firstItem="lnn-5I-Iwz" firstAttribute="leading" secondItem="CUn-VF-GFi" secondAttribute="leading" id="rP1-zp-PfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUn-VF-GFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-Zy-duW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
